grove: Trie
Class Trie<T>
Trie data structure.
Type parameters
T
Hierarchy
Trie
Index
Constructors
constructor
Properties
_root
Accessors
root
Methods
_deleteWord
_insertWord
_searchNode
delete
getDataNode
getPath
insert
search
update
Constructors
constructor
new Trie<T>(): Trie<T>
Type parameters
T
Returns Trie<T>
Properties
Private _root
_root: default<T> = ...
Accessors
root
get root(): default<T>
Get root node of the Trie
Returns default<T>
Methods
Private _deleteWord
_deleteWord(currentNode: default<T>): void
Parameters
currentNode: default<T>
Returns void
Private _insertWord
_insertWord(word: string, data: T, currentNode: default<T>, wordIndex: number): boolean
Parameters
word: string
data: T
currentNode: default<T>
wordIndex: number
Returns boolean
Private _searchNode
_searchNode(word: string, currentNode: default<T>, wordIndex: number): default<T>
Get index node for the word. If the word is not in the Trie undefined is returned.
Parameters
word: string
currentNode: default<T>
wordIndex: number
Returns default<T>
delete
delete(word: string): boolean
Delete word from the Trie. If the word is not in the Trie false is returned otherwise true.
Parameters
word: string
Returns boolean
getDataNode
getDataNode(word: string): default<T>
Parameters
word: string
Returns default<T>
getPath
getPath(word: string): default<T>[]
Parameters
word: string
Returns default<T>[]
insert
insert(word: string, data: T): boolean
Insert word to the Trie and map data on the word.
Parameters
word: string
data: T
Returns boolean
search
search(word: string): T
Searching Trie for data indexed by the provided word. If the word is in the Trie a data object is returned. If the word is not found in the Trie undefined is returned.
Parameters
word: string
Returns T
update
update(word: string, data: T): false | T
Parameters
word: string
data: T
Returns false | T
